ACCESS_TOKEN=DQVJ1dVA4ZA3JhWXY1QTNMWElWZAjVMNjVSeVgzczhieTNYaGZA2OFlDcUFSbGFZAOVJ5ZAHd1d1BpNXlrLUF1TW02N3JXUnhfY2lMQ05OS0RiOTdjMDZAud2JURlBOcjdFOW5NdzlpR2FxVFktNDJlelBqVjZAwN2x5VjIwTjRRb29UaFNxaFlHb21PWlNGaHMtb0RITU5oUjZAEaDJDcXJnXzVPcGVzZAUhuMFhUckpQTTg4Nko0QXVuQXVWcVJPZAHQxXzg4REJJUjF5a2MtZA2VrTi1KYwZDZD
APP_SECRET=45f6b278a16681d5574e61d07ede156a
APP_TOKEN=2120388961576922
GITHUB_REPO=indigotech/file-an-issue
GITHUB_TOKEN=6e18eda09d2bdfa4e6866d922b9d4a194cecab73
SERVER_URL=https://file-an-issue.herokuapp.com/
VERIFY_TOKEN=wjeY83GEWK3uNq{